{
  "domain": "south_shore_tracker",
  "name": "South Shore Line Tracker",
  "version": "0.1.0",
  "documentation": "https://github.com/LeeS773-prog/south_shore_tracker",
  "issue_tracker": "https://github.com/LeeS773-prog/south_shore_tracker/issues",
  "codeowners": ["@LeeS773-prog"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "requirements": ["gtfs-realtime-bindings==1.0.0"]
}
